html {margin-top: 33px;}
.admin-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-height: 450px;
    overflow-y: scroll;
	background: #CCCCCC;
	width: 100%;
	border-radius: 8px;
	padding: 6px;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
}
    .admin-bar-tabs {
        list-style: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: rgba(0,0,0,.7);
        box-shadow: inset 0 -3px 8px rgba(0,0,0,.4);
    }
        .admin-bar-tabs li {
            display: inline-block;
            margin: 5px 5px 0;
        }
            .admin-bar-tabs li a {
                padding: 6px;
                background: rgba(0,0,0,.8);
                color: rgba(255,255,255,.8);
                text-decoration: none;
                display: block;
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: 13px;
            }
            .admin-bar-tabs li a:hover, .admin-bar-tabs li.active a {
                color: rgba(0,0,0,.8);
                background: rgba(255,255,255,.8);
            }
    .admin-bar-tab-content {
        margin-top: 40px;
        display: none;
    }